{
  "name": "github_sparrow",
  "version": "1.0.0",
  "description": "An adventure-based repository to learn UI Tests with Nightwatch on Github.",
  "main": "nightwatch.conf.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "npx nightwatch",
    "download-chromedriver": "npx chromedriver --detect-drivers --download",
    "prepare-nightwatch": "npm run download-chromedriver",
    "nightwatch": "npx nightwatch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/js-republic/github_sparrow.git"
  },
  "keywords": ["Nightwatch", "UI Testing", "Selenium", "Chromedriver", "GitHub"],
  "author": "Your Name",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/js-republic/github_sparrow/issues"
  },
  "homepage": "https://github.com/js-republic/github_sparrow#readme",
  "dependencies": {
    "chromedriver": "^115.0.0",
    "nightwatch": "^3.0.0"
  }
}
